#pragma once
#include <SDL2\SDL_keycode.h>
namespace SDL
{
	namespace Keyboard
	{
		/*
		enum class Scancode
		{

		};
		*/

		namespace KeyMod
		//enum class KeyMod
		{ 
			enum
			{
				None					= KMOD_NONE,
				Shift_Lf				= KMOD_LSHIFT,
				Shift_Rt				= KMOD_RSHIFT,
				Ctrl_Lf					= KMOD_LCTRL,
				Ctrl_Rt					= KMOD_RCTRL,
				Alt_Lf					= KMOD_LALT,
				Alt_Rt					= KMOD_RALT,
				Super_Lf				= KMOD_LGUI,
				Super_Rt				= KMOD_RGUI,
				Num						= KMOD_NUM,
				Caps					= KMOD_CAPS,
				Mode					= KMOD_MODE,
				Reserved				= KMOD_RESERVED
			};
		}

		namespace Key
		//enum class Key
		{
			enum
			{
				Unknown					= SDLK_UNKNOWN,
				Return					= SDLK_RETURN,
				Escape					= SDLK_ESCAPE,
				Backspace				= SDLK_BACKSPACE,
				Tab						= SDLK_TAB,
				Space					= SDLK_SPACE,
				Exclam					= SDLK_EXCLAIM,
				Double_Quoute			= SDLK_QUOTEDBL,
				Hash					= SDLK_HASH,
				Percent					= SDLK_PERCENT,
				Dollar					= SDLK_DOLLAR,
				Ampersand				= SDLK_AMPERSAND,
				Quoute					= SDLK_QUOTE,
				Parenthesis_Lf			= SDLK_LEFTPAREN,
				Parenthesis_Rt			= SDLK_RIGHTPAREN,
				Asterisk				= SDLK_ASTERISK,
				Plus					= SDLK_PLUS,
				Comma					= SDLK_COMMA,
				Minus					= SDLK_MINUS,
				Period					= SDLK_PERIOD,
				Slash					= SDLK_SLASH,

				_0						= SDLK_0,
				_1						= SDLK_1,
				_2						= SDLK_2,
				_3						= SDLK_3,
				_4						= SDLK_4,
				_5						= SDLK_5,
				_6						= SDLK_6,
				_7						= SDLK_7,
				_8						= SDLK_8,
				_9						= SDLK_9,

				Colon					= SDLK_COLON,
				Semicolon				= SDLK_SEMICOLON,
				Less					= SDLK_LESS,
				Equals					= SDLK_EQUALS,
				Greater					= SDLK_GREATER,
				Question				= SDLK_QUESTION,
				At						= SDLK_AT,
				Bracket_Lf				= SDLK_LEFTBRACKET,
				Backslash				= SDLK_BACKSLASH,
				Bracket_Rt				= SDLK_RIGHTBRACKET,
				Caret					= SDLK_CARET,
				Underscore				= SDLK_UNDERSCORE,
				Grave					= SDLK_BACKQUOTE,

				a						= SDLK_a,
				b						= SDLK_b,
				c						= SDLK_c,
				d						= SDLK_d,
				e						= SDLK_e,
				f						= SDLK_f,
				g						= SDLK_g,
				h						= SDLK_h,
				i						= SDLK_i,
				k						= SDLK_k,
				l						= SDLK_l,
				m						= SDLK_m,
				n						= SDLK_n,
				o						= SDLK_o,
				p						= SDLK_p,
				q						= SDLK_q,
				r						= SDLK_r,
				s						= SDLK_s,
				t						= SDLK_t,
				u						= SDLK_u,
				v						= SDLK_v,
				w						= SDLK_w,
				x						= SDLK_x,
				y						= SDLK_y,
				z						= SDLK_z,

				CapsLock				= SDLK_CAPSLOCK,

				F1						= SDLK_F1,
				F2						= SDLK_F2,
				F3						= SDLK_F3,
				F4						= SDLK_F4,
				F5						= SDLK_F5,
				F6						= SDLK_F6,
				F7						= SDLK_F7,
				F8						= SDLK_F8,
				F9						= SDLK_F9,
				F10						= SDLK_F10,
				F11						= SDLK_F11,
				F12						= SDLK_F12,

				Printscreen				= SDLK_PRINTSCREEN,
				ScrollLock				= SDLK_SCROLLLOCK,
				Pause					= SDLK_PAUSE,
				Insert					= SDLK_INSERT,
				Home					= SDLK_HOME,
				PageUp					= SDLK_PAGEUP,
				Delete					= SDLK_DELETE,
				End						= SDLK_END,
				PageDown				= SDLK_PAGEDOWN,
				Right					= SDLK_RIGHT,
				Left					= SDLK_LEFT,
				Down					= SDLK_DOWN,
				Up						= SDLK_UP,

				NumLock					= SDLK_NUMLOCKCLEAR,
				KP_Divide				= SDLK_KP_DIVIDE,
				KP_Multiply				= SDLK_KP_MULTIPLY,
				KP_Minus				= SDLK_KP_MINUS,
				KP_Plus					= SDLK_KP_PLUS,
				KP_Enter				= SDLK_KP_ENTER,
				KP_1					= SDLK_KP_1 ,
				KP_2					= SDLK_KP_2,
				KP_3					= SDLK_KP_3,
				KP_4					= SDLK_KP_4,
				KP_5					= SDLK_KP_5,
				KP_6					= SDLK_KP_6,
				KP_7					= SDLK_KP_7,
				KP_8					= SDLK_KP_8,
				KP_9					= SDLK_KP_9,
				KP_0					= SDLK_KP_0,
				KP_Period				= SDLK_KP_PERIOD,

				Application				= SDLK_APPLICATION,
				Power					= SDLK_POWER,
				KP_Equals				= SDLK_KP_EQUALS,
				F13						= SDLK_F13,
				F14						= SDLK_F14,
				F15						= SDLK_F15,
				F16						= SDLK_F16,
				F17						= SDLK_F17,
				F18						= SDLK_F18,
				F19						= SDLK_F19,
				F20						= SDLK_F20,
				F21						= SDLK_F21,
				F22						= SDLK_F22,
				F23					    = SDLK_F23,
				F24						= SDLK_F24,
				Execute					= SDLK_EXECUTE,
				Help					= SDLK_HELP,
				Menu					= SDLK_MENU,
				Select					= SDLK_SELECT,
				Stop					= SDLK_STOP,
				Again					= SDLK_AGAIN,
				Undo					= SDLK_UNDO,
				Cut						= SDLK_CUT,
				Copy					= SDLK_COPY,
				Paste					= SDLK_PASTE,
				Find					= SDLK_FIND,
				Mute					= SDLK_MUTE,
				VoulmeUp				= SDLK_VOLUMEUP,
				VolumeDown				= SDLK_VOLUMEDOWN,
				KP_Comma				= SDLK_KP_COMMA,
				KP_Equals400			= SDLK_KP_EQUALSAS400,

				AltErase				= SDLK_ALTERASE,
				SysReq					= SDLK_SYSREQ,
				Cancel					= SDLK_CANCEL,
				Clear					= SDLK_CLEAR,
				Prior					= SDLK_PRIOR,
				Return2					= SDLK_RETURN2,
				Seperator				= SDLK_SEPARATOR,
				Out						= SDLK_OUT,
				Oper					= SDLK_OPER,
				ClearAgain				= SDLK_CLEARAGAIN,
				Crsel					= SDLK_CRSEL,
				Exsel					= SDLK_EXSEL,

				KP_00					= SDLK_KP_00,
				KP_000					= SDLK_KP_000,
				ThousandsSeperator		= SDLK_THOUSANDSSEPARATOR,
				DecimalSeperator		= SDLK_DECIMALSEPARATOR,
				Currency_Unit			= SDLK_CURRENCYUNIT,
				Currency_SubUnit		= SDLK_CURRENCYSUBUNIT,
				KP_Parenthesis_Lf		=  SDLK_KP_LEFTPAREN,
				KP_Parenthesis_Rf		= SDLK_KP_RIGHTPAREN,
				KP_Brace_Lf				= SDLK_KP_LEFTBRACE,
				KP_Brace_Rt				= SDLK_KP_RIGHTBRACE,
				KP_Tab					= SDLK_KP_TAB,
				KP_Backspace			= SDLK_KP_BACKSPACE,
				KP_A					= SDLK_KP_A,
				KP_B					= SDLK_KP_B,
				KP_C					= SDLK_KP_C,
				KP_D					= SDLK_KP_D,
				KP_E					= SDLK_KP_E,
				KP_F					= SDLK_KP_F,
				KP_XOR					= SDLK_KP_XOR,
				KP_Power				= SDLK_KP_POWER,
				KP_Pecent				= SDLK_KP_PERCENT,
				KP_Less					= SDLK_KP_LESS,
				KP_Greater				= SDLK_KP_GREATER,
				KP_Ampersand			= SDLK_KP_AMPERSAND,
				KP_Double_Ampersand		= SDLK_KP_DBLAMPERSAND,
				KP_Verical_Bar			= SDLK_KP_VERTICALBAR,
				KP_Double_Vertical_Var	= SDLK_KP_DBLVERTICALBAR,
				KP_Colon				= SDLK_KP_COLON,
				KP_Hash					= SDLK_KP_HASH,
				KP_Space				= SDLK_KP_SPACE,
				KP_At					= SDLK_KP_AT,
				KP_Exclam				= SDLK_KP_EXCLAM,
				KP_Memstore				= SDLK_KP_MEMSTORE,
				KP_MemRecall			= SDLK_KP_MEMRECALL,
				KP_MemClear				= SDLK_KP_MEMCLEAR,
				KP_MemAdd				= SDLK_KP_MEMADD,
				KP_MemSubtract			= SDLK_KP_MEMSUBTRACT,
				KP_MemMultiply			= SDLK_KP_MEMMULTIPLY,
				KP_MemDivide			= SDLK_KP_MEMDIVIDE,
				KP_PlusMinus			= SDLK_KP_PLUSMINUS,
				KP_Clear				= SDLK_KP_CLEAR,
				KP_ClearEntry			= SDLK_KP_CLEARENTRY,
				KP_Binary				= SDLK_KP_BINARY,
				KP_Octal				= SDLK_KP_OCTAL,
				KP_Decimal				= SDLK_KP_DECIMAL,
				KP_Hexadecimal			= SDLK_KP_HEXADECIMAL,

				Ctrl_Lf					= SDLK_LCTRL,
				Shift_Lf				= SDLK_LSHIFT,
				Alt_Lf					= SDLK_LALT,
				Super_Lf				= SDLK_LGUI,
				Ctrl_Rt					= SDLK_RCTRL,
				Shift_Rt				= SDLK_RSHIFT,
				Alt_Rt					= SDLK_RALT,
				Super_Rt				= SDLK_RGUI,

				Mode					= SDLK_MODE,

				AudioNext				= SDLK_AUDIONEXT,
				AudioPrev				= SDLK_AUDIOPREV,
				AudioStop				= SDLK_AUDIOSTOP,
				AudioPlay				= SDLK_AUDIOPLAY,
				AudioMute				= SDLK_AUDIOMUTE,
				MediaSelect				= SDLK_MEDIASELECT,
				WWW						= SDLK_WWW,
				Mail					= SDLK_MAIL,
				Calculator				= SDLK_CALCULATOR,
				Computer				= SDLK_COMPUTER,
				AC_Search				= SDLK_AC_SEARCH,
				AC_Home					= SDLK_AC_HOME,
				AC_Back					= SDLK_AC_BACK,
				AC_Forward				= SDLK_AC_FORWARD,
				AC_Stop					= SDLK_AC_STOP,
				AC_Refresh				= SDLK_AC_REFRESH,
				AC_Bookmarks			= SDLK_AC_BOOKMARKS,

				BrightnessDown			= SDLK_BRIGHTNESSDOWN,
				BrightnessUp			= SDLK_BRIGHTNESSUP,
				DisplaySwitch			= SDLK_DISPLAYSWITCH,
				Kbd_Illum_Toggle		= SDLK_KBDILLUMTOGGLE,
				Kbd_Illum_Down			= SDLK_KBDILLUMDOWN,
				Kbd_Illum_Up			= SDLK_KBDILLUMUP,
				Eject					= SDLK_EJECT,
				Sleep					= SDLK_SLEEP
			};
		}
	}
}
